  node {
   def mavenHome = tool name: 'maven3.8.2'

  stage('1-clone') {
   git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/Softheaven-Technologies/maven-web-application'
  }
  stage('2-maven build') {
      sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://54.237.234.60:8080/')], contextPath: null, war: 'target/*.war'

  }
  stage('6-emailnotification') {
   emailext body: '''Hello EVeryone, 

build from eBay pipeline project,

landmark technologies''', subject: 'build status', to: 'developers'

  }

 stage('approval'){
   timeout(time:8, unit: 'HOURS') {
    input message: 'Please verify and approve'
   }

}
 stage('prod-Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://54.237.234.60:8080/')], contextPath: null, war: 'target/*.war'

 }

}

